<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WSG-bd-Pso">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--提示框-->
        <scene sceneID="Bf0-Ro-RkK">
            <objects>
                <tableViewController id="wur-TF-Mf5" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rHV-lo-EVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="AlertView" id="Ehw-AV-9qL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7mi-OH-2Il">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7mi-OH-2Il" id="Pc1-WL-NgJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图标+警告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoH-1h-ZL6">
                                                    <rect key="frame" x="10" y="5" width="355" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LoH-1h-ZL6" secondAttribute="bottom" constant="5" id="16K-Vw-ihh"/>
                                                <constraint firstItem="LoH-1h-ZL6" firstAttribute="leading" secondItem="Pc1-WL-NgJ" secondAttribute="leading" constant="10" id="kFn-bo-1C3"/>
                                                <constraint firstItem="LoH-1h-ZL6" firstAttribute="top" secondItem="Pc1-WL-NgJ" secondAttribute="top" constant="5" id="ogc-KA-dxH"/>
                                                <constraint firstAttribute="trailing" secondItem="LoH-1h-ZL6" secondAttribute="trailing" constant="10" id="sCN-mN-Fm5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pwH-cX-Ip5">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pwH-cX-Ip5" id="IIs-x9-ycs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图标+提示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjs-5U-WmH">
                                                    <rect key="frame" x="10" y="5" width="355" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cjs-5U-WmH" secondAttribute="bottom" constant="5" id="3UK-wl-eNB"/>
                                                <constraint firstItem="Cjs-5U-WmH" firstAttribute="top" secondItem="IIs-x9-ycs" secondAttribute="top" constant="5" id="KUX-Cx-sPY"/>
                                                <constraint firstItem="Cjs-5U-WmH" firstAttribute="leading" secondItem="IIs-x9-ycs" secondAttribute="leading" constant="10" id="Ygf-uE-w2Y"/>
                                                <constraint firstAttribute="trailing" secondItem="Cjs-5U-WmH" secondAttribute="trailing" constant="10" id="bjV-Wz-fRp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pw7-1k-kvk">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pw7-1k-kvk" id="Bhi-Ua-KNS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图标+成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiH-4t-LYF">
                                                    <rect key="frame" x="10" y="5" width="355" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JiH-4t-LYF" firstAttribute="leading" secondItem="Bhi-Ua-KNS" secondAttribute="leading" constant="10" id="5OA-6p-D2N"/>
                                                <constraint firstItem="JiH-4t-LYF" firstAttribute="top" secondItem="Bhi-Ua-KNS" secondAttribute="top" constant="5" id="H9i-nx-JWU"/>
                                                <constraint firstAttribute="bottom" secondItem="JiH-4t-LYF" secondAttribute="bottom" constant="5" id="Hsh-QT-OjY"/>
                                                <constraint firstAttribute="trailing" secondItem="JiH-4t-LYF" secondAttribute="trailing" constant="10" id="rd0-dE-UBr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rod-Wk-U0J">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rod-Wk-U0J" id="3NH-KE-ioi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="警告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvE-PI-3AJ">
                                                    <rect key="frame" x="10" y="5" width="355" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xvE-PI-3AJ" secondAttribute="trailing" constant="10" id="XFK-7L-nca"/>
                                                <constraint firstAttribute="bottom" secondItem="xvE-PI-3AJ" secondAttribute="bottom" constant="5" id="pIU-h1-TKv"/>
                                                <constraint firstItem="xvE-PI-3AJ" firstAttribute="leading" secondItem="3NH-KE-ioi" secondAttribute="leading" constant="10" id="rKM-n3-0R7"/>
                                                <constraint firstItem="xvE-PI-3AJ" firstAttribute="top" secondItem="3NH-KE-ioi" secondAttribute="top" constant="5" id="ziM-qx-xgR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Dt-ts-iG1">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Dt-ts-iG1" id="Xmq-Wj-ZwE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAt-9O-WD7">
                                                    <rect key="frame" x="10" y="5" width="355" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MAt-9O-WD7" secondAttribute="bottom" constant="5" id="9yY-X9-gIO"/>
                                                <constraint firstItem="MAt-9O-WD7" firstAttribute="top" secondItem="Xmq-Wj-ZwE" secondAttribute="top" constant="5" id="KXH-gt-S3e"/>
                                                <constraint firstAttribute="trailing" secondItem="MAt-9O-WD7" secondAttribute="trailing" constant="10" id="fih-Vu-Exf"/>
                                                <constraint firstItem="MAt-9O-WD7" firstAttribute="leading" secondItem="Xmq-Wj-ZwE" secondAttribute="leading" constant="10" id="gEo-hM-foy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CSB-Dc-Th1">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CSB-Dc-Th1" id="fLj-LP-2HP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="富文本" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMw-Rd-PZd">
                                                    <rect key="frame" x="10" y="5" width="355" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vMw-Rd-PZd" secondAttribute="bottom" constant="5" id="Lg8-12-aSo"/>
                                                <constraint firstAttribute="trailing" secondItem="vMw-Rd-PZd" secondAttribute="trailing" constant="10" id="WWf-hX-ufs"/>
                                                <constraint firstItem="vMw-Rd-PZd" firstAttribute="leading" secondItem="fLj-LP-2HP" secondAttribute="leading" constant="10" id="cJu-g3-rNw"/>
                                                <constraint firstItem="vMw-Rd-PZd" firstAttribute="top" secondItem="fLj-LP-2HP" secondAttribute="top" constant="5" id="mql-A7-zmW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ActionSheet" id="RJl-Dy-drM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7ag-c1-lpe">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ag-c1-lpe" id="hYm-Iv-1AP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="固定两个按钮" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrI-YF-yjc">
                                                    <rect key="frame" x="10" y="5" width="355" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZrI-YF-yjc" firstAttribute="top" secondItem="hYm-Iv-1AP" secondAttribute="top" constant="5" id="3F5-Po-bb4"/>
                                                <constraint firstAttribute="trailing" secondItem="ZrI-YF-yjc" secondAttribute="trailing" constant="10" id="A0L-GV-l69"/>
                                                <constraint firstAttribute="bottom" secondItem="ZrI-YF-yjc" secondAttribute="bottom" constant="5" id="XB9-E4-07y"/>
                                                <constraint firstItem="ZrI-YF-yjc" firstAttribute="leading" secondItem="hYm-Iv-1AP" secondAttribute="leading" constant="10" id="i3w-Xn-grC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j7b-Cr-Htq">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j7b-Cr-Htq" id="Sp1-T6-TTX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多个按钮" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56L-0F-sfq">
                                                    <rect key="frame" x="10" y="5" width="355" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="56L-0F-sfq" firstAttribute="leading" secondItem="Sp1-T6-TTX" secondAttribute="leading" constant="10" id="Yly-po-HtJ"/>
                                                <constraint firstAttribute="bottom" secondItem="56L-0F-sfq" secondAttribute="bottom" constant="5" id="b0M-pz-RJy"/>
                                                <constraint firstAttribute="trailing" secondItem="56L-0F-sfq" secondAttribute="trailing" constant="10" id="syv-cx-l70"/>
                                                <constraint firstItem="56L-0F-sfq" firstAttribute="top" secondItem="Sp1-T6-TTX" secondAttribute="top" constant="5" id="uxP-tj-6y9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="HUD" id="iEk-Cu-m4v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aL8-Qs-wXX">
                                        <rect key="frame" x="0.0" y="436" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aL8-Qs-wXX" id="1Fq-tH-HVb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菊花" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBW-0J-0i4">
                                                    <rect key="frame" x="10" y="5" width="355" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eBW-0J-0i4" firstAttribute="leading" secondItem="1Fq-tH-HVb" secondAttribute="leading" constant="10" id="5E7-as-CS9"/>
                                                <constraint firstAttribute="trailing" secondItem="eBW-0J-0i4" secondAttribute="trailing" constant="10" id="EWC-wv-T13"/>
                                                <constraint firstItem="eBW-0J-0i4" firstAttribute="top" secondItem="1Fq-tH-HVb" secondAttribute="top" constant="5" id="ZtJ-Us-WVa"/>
                                                <constraint firstAttribute="bottom" secondItem="eBW-0J-0i4" secondAttribute="bottom" constant="5" id="at6-04-xbu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7e7-T1-oyj">
                                        <rect key="frame" x="0.0" y="480" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7e7-T1-oyj" id="Sgg-t2-Gr4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjR-cb-kCb">
                                                    <rect key="frame" x="10" y="5" width="355" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZjR-cb-kCb" secondAttribute="trailing" constant="10" id="AKS-4Q-cTy"/>
                                                <constraint firstAttribute="bottom" secondItem="ZjR-cb-kCb" secondAttribute="bottom" constant="5" id="Bgc-zn-7wQ"/>
                                                <constraint firstItem="ZjR-cb-kCb" firstAttribute="top" secondItem="Sgg-t2-Gr4" secondAttribute="top" constant="5" id="CUu-FL-UYl"/>
                                                <constraint firstItem="ZjR-cb-kCb" firstAttribute="leading" secondItem="Sgg-t2-Gr4" secondAttribute="leading" constant="10" id="Gi7-DC-JAk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Pt-rX-1OY">
                                        <rect key="frame" x="0.0" y="524" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Pt-rX-1OY" id="RGb-NK-h68">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="失败" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akv-Vw-aEJ">
                                                    <rect key="frame" x="10" y="5" width="355" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Akv-Vw-aEJ" firstAttribute="leading" secondItem="RGb-NK-h68" secondAttribute="leading" constant="10" id="G5I-md-8Zz"/>
                                                <constraint firstAttribute="trailing" secondItem="Akv-Vw-aEJ" secondAttribute="trailing" constant="10" id="UQl-Kl-JTJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Akv-Vw-aEJ" secondAttribute="bottom" constant="5" id="YdU-KI-qLl"/>
                                                <constraint firstItem="Akv-Vw-aEJ" firstAttribute="top" secondItem="RGb-NK-h68" secondAttribute="top" constant="5" id="zQ2-Ze-opU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1xd-iE-OgS">
                                        <rect key="frame" x="0.0" y="568" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1xd-iE-OgS" id="ojO-sZ-OyT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="警告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdK-Rv-6fY">
                                                    <rect key="frame" x="10" y="5" width="355" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZdK-Rv-6fY" secondAttribute="trailing" constant="10" id="3OZ-oj-sDV"/>
                                                <constraint firstItem="ZdK-Rv-6fY" firstAttribute="top" secondItem="ojO-sZ-OyT" secondAttribute="top" constant="5" id="FlY-zA-rra"/>
                                                <constraint firstItem="ZdK-Rv-6fY" firstAttribute="leading" secondItem="ojO-sZ-OyT" secondAttribute="leading" constant="10" id="oVw-0H-X1e"/>
                                                <constraint firstAttribute="bottom" secondItem="ZdK-Rv-6fY" secondAttribute="bottom" constant="5" id="t68-k9-LxL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lro-8z-Osj">
                                        <rect key="frame" x="0.0" y="612" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lro-8z-Osj" id="jPX-WM-lmn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字提示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JM-aH-BH5">
                                                    <rect key="frame" x="10" y="5" width="355" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1JM-aH-BH5" secondAttribute="trailing" constant="10" id="gYw-df-mTi"/>
                                                <constraint firstItem="1JM-aH-BH5" firstAttribute="leading" secondItem="jPX-WM-lmn" secondAttribute="leading" constant="10" id="hAZ-qo-aac"/>
                                                <constraint firstItem="1JM-aH-BH5" firstAttribute="top" secondItem="jPX-WM-lmn" secondAttribute="top" constant="5" id="nS3-ui-ItK"/>
                                                <constraint firstAttribute="bottom" secondItem="1JM-aH-BH5" secondAttribute="bottom" constant="5" id="tZO-R1-FXj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gij-xp-sN3">
                                        <rect key="frame" x="0.0" y="656" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gij-xp-sN3" id="CTx-34-bbA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红色文字提示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhW-2l-bUE">
                                                    <rect key="frame" x="10" y="5" width="355" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WhW-2l-bUE" firstAttribute="leading" secondItem="CTx-34-bbA" secondAttribute="leading" constant="10" id="Nbf-rb-oVw"/>
                                                <constraint firstItem="WhW-2l-bUE" firstAttribute="top" secondItem="CTx-34-bbA" secondAttribute="top" constant="5" id="RRI-4J-yfE"/>
                                                <constraint firstAttribute="bottom" secondItem="WhW-2l-bUE" secondAttribute="bottom" constant="5" id="a4f-vg-Mq5"/>
                                                <constraint firstAttribute="trailing" secondItem="WhW-2l-bUE" secondAttribute="trailing" constant="10" id="e2Y-4A-FfU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ozm-c4-jSs">
                                        <rect key="frame" x="0.0" y="700" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ozm-c4-jSs" id="vwf-B3-5p2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进度条" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdY-IT-DpS">
                                                    <rect key="frame" x="10" y="5" width="355" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NdY-IT-DpS" secondAttribute="trailing" constant="10" id="Fdj-qS-lmz"/>
                                                <constraint firstItem="NdY-IT-DpS" firstAttribute="leading" secondItem="vwf-B3-5p2" secondAttribute="leading" constant="10" id="PgA-ac-tdi"/>
                                                <constraint firstAttribute="bottom" secondItem="NdY-IT-DpS" secondAttribute="bottom" constant="5" id="bi2-QG-0kQ"/>
                                                <constraint firstItem="NdY-IT-DpS" firstAttribute="top" secondItem="vwf-B3-5p2" secondAttribute="top" constant="5" id="neh-NE-wdn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wur-TF-Mf5" id="plq-ex-gIC"/>
                            <outlet property="delegate" destination="wur-TF-Mf5" id="9Ip-QR-DpP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="提示框" id="ol8-LK-aVy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrc-Ua-zTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="43.628185907046479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yIX-XC-UOZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WSG-bd-Pso" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="prx-8e-BY6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wur-TF-Mf5" kind="relationship" relationship="rootViewController" id="1AN-Cg-3TI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNY-wf-3qP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="44"/>
        </scene>
    </scenes>
</document>
